WPFLoginWindow/MainWindow.xaml

<Window x:Class="WPFLoginWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLoginWindow"
        mc:Ignorable="d"
        x:Name="MainScreen" MinHeight="250" MinWidth="400" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Height="250" Width="0" ResizeMode="NoResize" BorderThickness="0" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <StackPanel>
        <Grid Height="30" WindowChrome.IsHitTestVisibleInChrome="False" Background="#3C3C3C">
            <Label Height="30" Content="Login window" Foreground="WhiteSmoke"/>
            <WrapPanel HorizontalAlignment="Right" Width="70" Margin="0,0,0,0">
                <Button Command="{Binding Minimize, Mode=TwoWay}" CommandParameter="{Binding ElementName=MainScreen}" WindowChrome.IsHitTestVisibleInChrome="True" Margin="2,0" Style="{DynamicResource Button.Hoverless}" Height="30" Width="30" Background="Transparent">
                    <Image Source="Graphics/minimize.png"/>
                </Button>
                <Button Command="{Binding CloseApp, Mode=TwoWay}" CommandParameter="{Binding ElementName=MainScreen}" WindowChrome.IsHitTestVisibleInChrome="True" Margin="2,0" Style="{DynamicResource Button.Hoverless}" Height="30" Width="30" Background="Transparent">
                    <Image Source="Graphics/close.png"/>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid x:Name="MainLoginGrid" Height="220">
            <TextBlock Text="Login:" Width="60" Height="30" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,-90,0,0"/>
            <TextBlock Text="Password:" Width="90" Height="30" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,-20,0,0"/>
            <TextBox x:Name="LoginTextBox" Width="200" Height="30" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,-90,0,0"/>
            <PasswordBox x:Name="PasswordBox" Width="200" Height="30" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,-20,0,0"/>
            <Button x:Name="LoginBtn" Height="40" Width="40" ToolTip="Login" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,70,130,0" Background="Transparent">
                <Image Source="Graphics/login.png"/>
            </Button>
            <Button x:Name="ExitBtn" Height="40" Width="40" ToolTip="Exit" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,70,70,0" Background="Transparent">
                <Image Source="Graphics/delete.png" Width="35"/>
            </Button>
        </Grid>
    </StackPanel>
</Window>
