WPFLoginWindow/ManageUserWindow.xaml

<Window x:Class="WPFLoginWindow.ManageUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WPFLoginWindow"
        mc:Ignorable="d"
        x:Name="ManageUser" MinHeight="250" MinWidth="400" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Height="250" Width="0" ResizeMode="NoResize" BorderThickness="0" WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}">
                <i:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{x:Static local:MultiCommandConverter.Instance}">
                        <Binding ElementName="LoginBox"/>
                        <Binding ElementName="StatusBox"/>
                    </MultiBinding>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <StackPanel>
        <Grid Height="30" WindowChrome.IsHitTestVisibleInChrome="False" Background="#3C3C3C">
            <Label Height="30" Content="Login window" Foreground="WhiteSmoke"/>
            <WrapPanel HorizontalAlignment="Right" Width="70" Margin="0,0,0,0">
                <Button Command="{Binding Minimize, Mode=TwoWay}" CommandParameter="{Binding ElementName=loggedWindow}" WindowChrome.IsHitTestVisibleInChrome="True" Margin="2,0" Style="{DynamicResource Button.Hoverless}" Height="30" Width="30" Background="Transparent"/>
                <Button Command="{Binding Close, Mode=TwoWay}" CommandParameter="{Binding ElementName=loggedWindow}" WindowChrome.IsHitTestVisibleInChrome="True" Margin="2,0" Style="{DynamicResource Button.Hoverless}" Height="30" Width="30" Background="Transparent">
                    <Image Source="Graphics/close.png"/>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Height="220">
            <TextBlock Text="Login:" Width="60" Height="30" FontSize="20" Margin="20,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text="Password:" Width="90" Height="30" FontSize="20" Margin="20,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text="Confirm:" Width="90" Height="30" FontSize="20" Margin="20,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text="Status:" Width="70" Height="30" FontSize="20" Margin="20,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="LoginBox" Width="200" Height="25" FontSize="15" Margin="120,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="PasswordBox" Width="200" Height="25" FontSize="15" Margin="120,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="ConfirmBox" Width="200" Height="25" FontSize="15" Margin="120,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ComboBox x:Name="StatusBox" SelectedIndex="0" Width="80" Height="25" FontSize="15" Margin="120,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ComboBoxItem>User</ComboBoxItem>
                <ComboBoxItem>Moderator</ComboBoxItem>
                <ComboBoxItem>Admin</ComboBoxItem>
            </ComboBox>
            <Button x:Name="ConfirmBtn" Style="{DynamicResource Button.Hoverless}" Width="40" Height="40" 
                    Background="Transparent" ToolTip="Add/Edit user" VerticalAlignment="Bottom" Margin="0,0,80,15"
                    Command="{Binding Confirm}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{x:Static local:MultiCommandConverter.Instance}">
                        <Binding ElementName="LoginBox"/>
                        <Binding ElementName="PasswordBox"/>
                        <Binding ElementName="ConfirmBox"/>
                        <Binding ElementName="StatusBox"/>
                        <Binding ElementName="ManageUser"/>
                    </MultiBinding>
                </Button.CommandParameter>
                <Image Source="Graphics/confirm.png"/>
            </Button>
            <Button x:Name="ExitBtn" Style="{DynamicResource Button.Hoverless}" Width="40" Height="40" 
                    Background="Transparent" ToolTip="Add/Edit user" VerticalAlignment="Bottom" Margin="80,0,0,15" 
                    Command="{Binding Close}" CommandParameter="{Binding ElementName=ManageUser}">
                <Image Source="Graphics/delete.png"/>
            </Button>
        </Grid>
    </StackPanel>
</Window>
